<?php 

$lang['Gifts'] = 'Gifts';
$lang['Gallery'] = 'Gallery';
$lang['People'] = 'People';
$lang['Events'] = 'Events';
$lang['Story'] = 'Story';
$lang['Couples'] = 'Couples';
$lang['RSVP'] = 'RSVP';
$lang['Phone'] = 'Phone';
$lang['Address'] = 'Address';
$lang['Contact Info'] = 'Contact Info';
$lang['Send Message'] = 'Send Message';
$lang['Message'] = 'Message';
$lang['Subject'] = 'Subject';
$lang['Email'] = 'Email';
$lang['Full Name'] = 'Full Name';
$lang['About Us'] = 'About Us';
$lang['Blogs'] = 'Blogs';
$lang['Recent Blog'] = 'Recent Blog';
$lang['Blog Categories'] = 'Blog Categories';
$lang['Contact Us'] = 'Contact Us';
$lang['2 Child Menu'] = '2 Child Menu';
$lang['1 Child Menu'] = '1 Child Menu';
$lang['Parent Menu'] = 'Parent Menu';
$lang['This is Test Page Title'] = 'This is Test Page Title';
$lang['Pages'] = 'Pages';
$lang['Blog'] = 'Blog';
$lang['Home'] = 'Home';
